<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palabras"
            android:textSize="30dp"/>
    </LinearLayout> <!-- TextView Palabras -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtview_palabra_aleatoria_n1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtview_palabra_aleatoria_n2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Palabra Aleatoria 1 y 2 (txtview_palabra_aleatoria_n1 y n2) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_palabra_aleatoria_n3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXXXX"
            android:layout_margin="1dp"/>
    </LinearLayout> <!-- TextView Palabra Aleatoria 3 (txtview_palabra_aleatoria_n3) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtview_palabra_aleatoria_n4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/txtview_palabra_aleatoria_n5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Palabra Aleatoria 4 y 5 (txtview_palabra_aleatoria_n4 y n5) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:textSize="15dp"/>
    </LinearLayout> <!-- Button Iniciar (btn_iniciar) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 1 (cs1-10) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 2 (cs11-20) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 3 (cs21-30) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs39"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 4 (cs31-40) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs42"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs43"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs44"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs49"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 5 (cs41-50) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs51"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs52"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs53"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs54"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs55"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs57"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs58"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs59"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 6 (cs51-60) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs61"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs62"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs63"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs65"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs66"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs67"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs68"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 7 (cs61-70) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs71"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs72"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs73"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs74"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs76"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs77"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs78"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs79"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 8 (cs71-80) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs81"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs82"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs83"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs84"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs85"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs86"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs87"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs88"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs89"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 9 (cs81-90) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs92"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs94"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs95"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs96"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs97"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs98"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:id="@+id/cs99"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple">
            <TextView
                android:id="@+id/cs100"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="27dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout> <!-- TextView Letras Columna 10 (cs91-100) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Errores"
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Errores -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_errores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Resultado de Errores (txtview_errores) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palabras Restantes"
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Palabras Restantes -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_palabras_restantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Resultado de Palabras Restantes (txtview_palabras_restantes) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palabras Encontradas"
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Palabras Encontradas -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtview_palabras_encontradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"/>
    </LinearLayout> <!-- TextView Resultado de Palabras Encontradas (txtview_palabras_encontradas) -->

</LinearLayout>